# akdital_system

./: .env  .env-example  .gitignore  Makefile  README.md  docker-compose.yml  pom.xml
logs/: localhost_access_log.2025-10-06.txt  localhost_access_log.2025-10-07.txt
src/main/java/com/akdital/: HelloServlet.java
src/main/java/com/akdital/exception/: DataDeletionException.java  DataInsertionException.java  DataUpdateException.java  DateNotAvailableException.java  NoRecordsFound.java  ValidationException.java
src/main/java/com/akdital/filter/: AuthenticationFilter.java
src/main/java/com/akdital/middleware/: AuthMiddleware.java
src/main/java/com/akdital/model/: Consultation.java  Department.java  Doctor.java  Patient.java  Room.java  User.java
src/main/java/com/akdital/model/enums/: ConsultationStatus.java  GenderType.java  UserType.java
src/main/java/com/akdital/repository/impl/: ConsultationRepositoryImpl.java  DepartmentRepositoryImpl.java  DoctorRepositoryImpl.java  GenericRepositoryImpl.java  PatientRepositoryImpl.java  RoomRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/akdital/repository/interfaces/: ConsultationRepository.java  DepartmentRepository.java  DoctorRepository.java  GenericRepository.java  IConsultationRepository.java  IDepartmentRepository.java  IDoctorRepository.java  IPatientRepository.java  IRoomRepository.java  IUserRepository.java  PatientRepository.java  RoomRepository.java  UserRepository.java
src/main/java/com/akdital/service/impl/: AuthenticationService.java  AuthenticationServiceImpl.java  ConsultationService.java  ConsultationServiceImpl.java  DepartmentService.java  DepartmentServiceImpl.java  DoctorService.java  DoctorServiceImpl.java  PatientService.java  PatientServiceImpl.java  RoomService.java  RoomServiceImpl.java
src/main/java/com/akdital/service/interfaces/: AuthenticationService.java  ConsultationService.java  DepartmentService.java  DoctorService.java  IAuthenticationService.java  IConsultationService.java  IDepartmentService.java  IDoctorService.java  IPatientService.java  IRoomService.java  PatientService.java  RoomService.java
src/main/java/com/akdital/servlet/: HelloServlet.java
src/main/java/com/akdital/servlet/admin/: ConsultationServlet.java  DashboardServlet.java  DepartmentServlet.java  DoctorServlet.java  PatientServlet.java  RoomServlet.java
src/main/java/com/akdital/servlet/auth/: LoginServlet.java  LogoutServlet.java  RegisterServlet.java
src/main/java/com/akdital/servlet/doctor/: DoctorConsultationServlet.java  DoctorDashboardServlet.java
src/main/java/com/akdital/servlet/patient/: ConsultationServlet.java  PatientDashboardServlet.java
src/main/java/com/akdital/util/: JPAUtil.java  ValidationUtil.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/main/webapp/WEB-INF/views/admin/: dashboard.jsp  rooms.jsp
src/main/webapp/WEB-INF/views/admin/consultations/: form.jsp  list.jsp  view.jsp
src/main/webapp/WEB-INF/views/admin/departments/: form.jsp  list.jsp  view.jsp
src/main/webapp/WEB-INF/views/admin/doctors/: form.jsp  list.jsp  view.jsp
src/main/webapp/WEB-INF/views/admin/layout/: header.jsp  sidebar.jsp
src/main/webapp/WEB-INF/views/admin/patients/: form.jsp  list.jsp  view.jsp
src/main/webapp/WEB-INF/views/admin/rooms/: form.jsp  list.jsp  view.jsp
src/main/webapp/WEB-INF/views/auth/: login.jsp  register.jsp
src/main/webapp/WEB-INF/views/common/: 404.jsp  error.jsp  navbar.jsp
src/main/webapp/WEB-INF/views/doctor/: dashboard.jsp
src/main/webapp/WEB-INF/views/doctor/consultations/: edit.jsp  list.jsp  view.jsp
src/main/webapp/WEB-INF/views/doctor/layout/: header.jsp  sidebar.jsp
src/main/webapp/WEB-INF/views/patient/: dashboard.jsp
src/main/webapp/WEB-INF/views/patient/consultations/: form.jsp  list.jsp  view.jsp
src/main/webapp/WEB-INF/views/patient/layout/: sidebar.jsp
